#version 400

layout( vertices=4 ) out;

uniform int uiInnerTessLevel;
uniform int uiOuterTessLevel;


void main()
{
    // pass along the vertex position unmodified
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;

    gl_TessLevelOuter[0] = float(uiOuterTessLevel);
    gl_TessLevelOuter[1] = float(uiOuterTessLevel);
    gl_TessLevelOuter[2] = float(uiOuterTessLevel);
    gl_TessLevelOuter[3] = float(uiOuterTessLevel);

    gl_TessLevelInner[0] = float(uiInnerTessLevel);
    gl_TessLevelInner[1] = float(uiInnerTessLevel);
}
